apiVersion: v1
kind: Service
metadata:
  name: apache-live
spec:
  type: NodePort
  externalTrafficPolicy: Local
  selector:
    app: apache-live
  ports:
  - name: http
    port: 80
    targetPort: 80
